apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pv-claim-01
  namespace: node-mongo
  labels:
    app: volume-01
spec:
  volumeName: pv-volume-01
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi

...
spec:
  serviceName: mongo
  replicas: 1
  selector:
    matchLabels:
      app: mongo
  template:
    metadata:
      labels:
        app: mongo
    spec:
      containers: 
        - name: mongo
          image: mongo:4.2.8
          ports:
            - containerPort: 27017
          volumeMounts:
            - name: volume-01 
              mountPath: /data
          resources:
            limits:
              cpu: 1
              memory: 500Mi
      volumes:
        - name: volume-01
          persistentVolumeClaim:
            claimName: pv-claim-01
